Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: GBZ7O2FjUKgEQhmPQaF1+oCvRIc=
X-Android-APK-Signed: 2

Name: AndroidManifest.xml
SHA1-Digest: QQpDEwA9yqn6MkplsjK4XsSqAgM=

Name: META-INF/android.arch.core_runtime.version
SHA1-Digest: OPQCkzMXJVPQryHeMowVNZmfRMw=

Name: META-INF/android.arch.lifecycle_livedata-core.version
SHA1-Digest: TSBGEIW1zN2n2sraHWcuRYSO8JU=

Name: META-INF/android.arch.lifecycle_runtime.version
SHA1-Digest: yMBVn3OtS/Z9YTo02MlcvU6yfFM=

Name: META-INF/android.arch.lifecycle_viewmodel.version
SHA1-Digest: 5aVTTikyBvFlGq287kN/q6fe0kA=

Name: META-INF/com.android.support_animated-vector-drawable.version
SHA1-Digest: lld9ASrSjM6+z9Ys4FZI6ZM9n1M=

Name: META-INF/com.android.support_appcompat-v7.version
SHA1-Digest: dUf1m3Ti4buPSODaVcp1VWepIOg=

Name: META-INF/com.android.support_customtabs.version
SHA1-Digest: Hp1relVZmcjxGQiZklRhOhIRgX8=

Name: META-INF/com.android.support_design.version
SHA1-Digest: MK2eIG6UpaD1C9+uwbNtVygCnGY=

Name: META-INF/com.android.support_recyclerview-v7.version
SHA1-Digest: K9CFnkjTtF/qNzSpBJ/077VMT1Y=

Name: META-INF/com.android.support_support-compat.version
SHA1-Digest: DaKaj/ZvRw9LgDZnRu3xrZUTsAI=

Name: META-INF/com.android.support_support-core-ui.version
SHA1-Digest: DNv2nNr6KX947YtxITsmbT7FZEE=

Name: META-INF/com.android.support_support-core-utils.version
SHA1-Digest: gtpAcUIHuONTLiBpVwg99/mlw5U=

Name: META-INF/com.android.support_support-fragment.version
SHA1-Digest: kYX3tvl4kIvC9qMMrS4BDTtZbB4=

Name: META-INF/com.android.support_support-media-compat.version
SHA1-Digest: eRmrdLRI2Fh3FJVXYQOh6e4iwpg=

Name: META-INF/com.android.support_support-v4.version
SHA1-Digest: p9bbsG7c3rHGT1xVkBDvVyTGhKk=

Name: META-INF/com.android.support_support-vector-drawable.version
SHA1-Digest: /jssoc0wz3KxIx0g6C6ntZMU8UA=

Name: META-INF/com.android.support_transition.version
SHA1-Digest: I01vGvdeWZV4shCJsyTPHxNpbuA=

Name: classes.dex
SHA1-Digest: tFIiFKdANh3eDRbQd84Goefj5hw=

Name: error_prone/Annotations.gwt.xml
SHA1-Digest: Kwm6+uXgDAfGLY7VNrMIHmI8Hck=

Name: jsr305_annotations/Jsr305_annotations.gwt.xml
SHA1-Digest: nmv5U418DLbK/IpqG+mxsvjsH5U=

Name: res/anim-v21/design_bottom_sheet_slide_in.xml
SHA1-Digest: UhMpCG5TheRllKo8xLieAQe7mws=

Name: res/anim-v21/design_bottom_sheet_slide_out.xml
SHA1-Digest: TvvnhGZE/++MZXfhzOBxGzMP0uk=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: XXaSktKiWqcfhbVCAylwxGU9L2s=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: HNkTD1ZsYPPlkTleReGHUq8jOYA=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: 6nWe3lvkLJrDBEKPS4zHhFLFR+k=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: 9pbxLw+3VSKE0z3BWNoFyn/1P0s=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: B6IwCAuZ5H4awOWOQLchY/LR74I=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: crhMKz1ZCPaunJoor/ESNYZevXU=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: oduM31Yrbc26CpuUVmsFQ5XvTKc=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: sDtQRoTzN2g2tIYb5Tk6xgl0a00=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: DoVHJya5z+ccANIXRJRVzQae1IE=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: mTWhSdlOnFJ70sDDZo9HwZbmOhU=

Name: res/anim/abc_tooltip_enter.xml
SHA1-Digest: QpYxj5cyExEubbaYVHWeLKThYwI=

Name: res/anim/abc_tooltip_exit.xml
SHA1-Digest: QgrC+ZnObi/5rUNdYIqXe7Z7Ouo=

Name: res/anim/design_bottom_sheet_slide_in.xml
SHA1-Digest: n0NJO4H9bewg2QIPh82AQN/3ltM=

Name: res/anim/design_bottom_sheet_slide_out.xml
SHA1-Digest: 43DI/YDsJb2RzLOH5kMCqrTI/qk=

Name: res/anim/design_snackbar_in.xml
SHA1-Digest: EWX2SCUo5H5R93jvpTSxVoUJWQ0=

Name: res/anim/design_snackbar_out.xml
SHA1-Digest: hnjHXwyA2Iw7L98L9eSOtt0JkR0=

Name: res/animator-v21/design_appbar_state_list_animator.xml
SHA1-Digest: fFQwt6CjduR3k7IBJzkW0kLw0rA=

Name: res/color-v21/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: Drvv4K9N28A+k7XcAvgmV7xWbdI=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: GWpeovpShvunlgb2SVq7cOxEm7k=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: 7osQaoYgPQ/al8sd/RianB1V1a0=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: 454TVxm0Q6g2ST+dcYipWX0VtKI=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: bh/yEbzQpyrmmyGYw9i+UWXcxoo=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: UkkE7nazjK1CzpxwRDTHeCAEF7A=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: MYs2vREP0g+etZr77bxwDWUbPNg=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: ZtDmuyUrTLe8FckufEhmMh9JBH0=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: CD5hhzegIK7WHQ0u1rI8Xc9Ta1I=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: ggs6I5qBHAf1lqmiWlRXC2xDcUU=

Name: res/color-v23/design_tint_password_toggle.xml
SHA1-Digest: geZlB3e3Krmu4pznwZthfhR7kl8=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: 8MBviiH/Nm2hSxOgO/NrHMoEAUU=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: RjfltxUAyikUDfeCzHSY5I28uxE=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: DSqshOkZ1CCJKNvc6/Rh92TntbI=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: VZiBTAqNL9xdtljc2DRrH8BmXJ4=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: KivXj+mODcSiI67dZQsM6hm8WlI=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: 7/kuV01R6aKBio14OTZPactH4j0=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: sqLZahkmndhKGHYm4I+QKPhrGR0=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: wfu+MLpJkU/feXhfJt1LDqZ0d6Y=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: AimLSxqIxqxzcq67UmqpuiLqlJM=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: yZMdRfjRlKyrvbW+/7zgmO4cpg0=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: Cq2aSMuGwfof3XDID2hBCuoE0+Y=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: vxLSY3Uz+Un4rqi2eC2DiGZbH4I=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: sB0DmR5kK4teMB3V5WivdQznMiY=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: 3j2JeZFbVWp8ct2EW2RTWPA8bcU=

Name: res/color/abc_tint_default.xml
SHA1-Digest: wofmXP8WMkAmX+Flj3C9yNT2bLc=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: eCGTxfS4BVkna93X5gTkTLZpf/0=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: zNE9kV2uXjdEdL27PD0BPnJNBqo=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: ZHRpWttNCw/C0VsPQW86nAuYIW8=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: cdIPJRX9Pp6CqkISMR1mFFwbuSE=

Name: res/color/common_google_signin_btn_text_dark.xml
SHA1-Digest: U9/E5H6xk+IZCIQ0tHDIIF914LM=

Name: res/color/common_google_signin_btn_text_light.xml
SHA1-Digest: 1noY4xfVNASMdW6zWj/nHRAbcN8=

Name: res/color/common_google_signin_btn_tint.xml
SHA1-Digest: /BS7iGgQdMB19Q9MM2defDYWYQc=

Name: res/color/design_error.xml
SHA1-Digest: qniFcEDU4a0uJgVTUHhO6nlMu/8=

Name: res/color/design_tint_password_toggle.xml
SHA1-Digest: ivh6IT1XOP3Ui6GUEBhlRxaf62Q=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: 5M3xQSjhGmZFYAgSim9CQ3BZ5y4=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: 6qrK7GtLeWWEGciXhOyuIqiGh54=

Name: res/drawable-anydpi-v21/design_ic_visibility.xml
SHA1-Digest: JbEQZQPzgypC7B61lodwcnAemJs=

Name: res/drawable-anydpi-v21/design_ic_visibility_off.xml
SHA1-Digest: ggTUP2uz7dyLAR8WL8idGbZBfQw=

Name: res/drawable-anydpi-v21/ic_launcher_background.xml
SHA1-Digest: ocWb6Ox/TAVgd0U0RaLQDjYFDN0=

Name: res/drawable-anydpi-v21/ic_menu_email.xml
SHA1-Digest: FX/DxGpXz0FwNMX0ilTeA4sT9tU=

Name: res/drawable-anydpi-v21/ic_menu_home.xml
SHA1-Digest: j2IaRGqr7XAHfBWyqGlla4vwVLA=

Name: res/drawable-anydpi-v21/ic_menu_watch.xml
SHA1-Digest: qNpdIZDvNuJr4iKInIZq4AwasC0=

Name: res/drawable-anydpi-v21/ic_nav_share.xml
SHA1-Digest: msY9Gk85mW95j3swYM/U1P1aZ4M=

Name: res/drawable-anydpi-v21/ic_nav_start.xml
SHA1-Digest: vGz+fAxVqVOFBrDAi6nN3wdAbY0=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: cC8LhJBCjD2FEzumUyFT7CZoqAo=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: qohFhg6cHeSRc5iV72L4bfUwcjM=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: J3SGWA4N2NBzGxZuD1OYrO+kvSg=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: VW+74R1Hvl4mKIUXFrQ1+5K+/cE=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: ehXR0id2qmpKXDOMM66scpMAeFg=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: CRhwVtGYd389loa/5bXNSaSFG9U=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: B471RLaIIryCMz2mL4At7tm2DKU=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: pSs5uP845/mkTBbYdTRr0bk/Zig=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: BZJDbJr+DqrwOb7xOhkTBDzBHlg=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 65aQz5QMXj+UAVHCsbn073ly7KA=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: qRCYZUzk2ijqbaq6h2ixzc8HbFg=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: zfh5PyI9Lqjbn44yzO7hvkJSsfk=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: hFfrmpffeUhFY9P1rmOGIFG2AzQ=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: rSfiuPx2H1NYOeY4GaO1qwFYRjE=

Name: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: x902XiMoneAAmor81DbeuuMoYo8=

Name: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 5eU75xlD5NF9nxHXpUHFwQBWZc4=

Name: res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: QbDpX67R5eyTWuNm150bgcl3Sgw=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: QHQgoF3m7FlwHEI02KkUv35XO4k=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: WYHzqaIFGhxi7pUghVL542WmTfs=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: ITuAj9GLxIU8m+qyHDgR794ap3w=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: FjXkcxgdG75XVKfNu0tCMcMe29I=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: z5rmTEqRHuMsX24l4sP3B88dR3Q=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: xcQ0bHWRc+R9tuxQ3wgY1a2eY0k=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: PG2UveY5b2vs5JAAJYWAtloi10g=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Ez3WCGnJwPKCv1TiKa5gtNlhb1E=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: oerGViyuy+FP/2WN311LQ3u0O88=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: nVnjxbiRoBHgEwmSz7Vos2jOCt0=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: foaYeJUTZcU9PZLcPohXCQleyME=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: AkjS2q+BKkUp3jddd03NfU89lFc=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: ayEN/y2/KZk92Zl774asitbOxNY=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: ADDoWZfz0cLwg7Xh81feHpftgWM=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: 3qnimsnK10WL03+kpBN2qzg7V1Y=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: bbOFIF9qsdffn4byEEbQbKinDn8=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: X2p2Js0BeH9hImJ9cBhn9coyLb8=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: MuDk0UcFnx7gJ2ytzl7cWntOgPg=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: SgRnMfW9H0hPLqo0E0Kg6ZBNOMI=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: GIOeT3/OvB8QH5Zh2CCuODaRLpM=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: WU5vooQHpmNM48JhVRcSt9GE2hI=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: giCuh0+nyVZK2Qtgcwsq6MU/YIs=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: QmeO4XUWQssq7UOePsOcCnXMg80=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: w8Uc/kI2V1M3yMQqT3OQtJzclbo=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: AYI75XDJNXJcd4t4N9dhUkz5G4U=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: zwcMW0GH3RqmlBghFwMH6OEhqXQ=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: YD/qWKFVov/qORgT6zFmVuExB/c=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: jpiDQ6R8El2ESPQaTzjgNLAeqZM=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: bCqn/vUArSdbX5unWO6xBt12PQA=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: 5HetLC4mhyojmQTu2gZxhCTNgYA=

Name: res/drawable-hdpi-v4/common_full_open_on_phone.png
SHA1-Digest: rBi3K1tEN6jx+AFVYiRunbdHRwQ=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_dark_normal_b
 ackground.9.png
SHA1-Digest: WPuzX2mN+o9Ytnx/jvQfoZYjdas=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_light_normal_
 background.9.png
SHA1-Digest: cJgkuq9nb7HT94VpdSezb7a02HE=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_dark_normal_b
 ackground.9.png
SHA1-Digest: /nCf0b/1C9vQRp1DAiF2kQNDDOY=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_light_normal_
 background.9.png
SHA1-Digest: xnR0Xbrsa1OUGego/GRPb8wOGQk=

Name: res/drawable-hdpi-v4/design_ic_visibility.png
SHA1-Digest: /v0kpQ1j5mTM2XhSiofpFxtnVB0=

Name: res/drawable-hdpi-v4/design_ic_visibility_off.png
SHA1-Digest: nkWvioUMjHczslPxcZZEyMkNViU=

Name: res/drawable-hdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: norYTkKX9AA8+/rsxITccOy66xw=

Name: res/drawable-hdpi-v4/googleg_standard_color_18.png
SHA1-Digest: tsUIg9nBVTG92BH1BobUqlIquIs=

Name: res/drawable-hdpi-v4/ic_launcher_background.png
SHA1-Digest: BIvv80X12dnnUHsw0siSGgoALVw=

Name: res/drawable-hdpi-v4/ic_menu_email.png
SHA1-Digest: QkBas/Uh4zjlEmndEFvZMYZP2EI=

Name: res/drawable-hdpi-v4/ic_menu_home.png
SHA1-Digest: tL+UwmMkVZwRGMRChclAYCZ+Fd8=

Name: res/drawable-hdpi-v4/ic_menu_watch.png
SHA1-Digest: 02WZyeEutdWIBE4vG28suKKFbKw=

Name: res/drawable-hdpi-v4/ic_nav_share.png
SHA1-Digest: rSEaL9gjaL8126ZwtDUb40ESg7Y=

Name: res/drawable-hdpi-v4/ic_nav_start.png
SHA1-Digest: jmQg0+uB6vC1Kpx121dU8UpA+3E=

Name: res/drawable-hdpi-v4/ic_os_notification_fallback_white_24dp.png
SHA1-Digest: Kej/RTpT435chncxf2wGRUASBsw=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: GqlxeUYi9nderviC+XwD6tRD5Kg=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: hlGgjwCibYSJn0dDvquLScOoXss=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: c5f+iD+5NWV0zWxwzUyh+V+QpkY=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: tLTtgWwmC52vFV8WmsQe/d9txW4=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: rPKbb20RGbvShI5/3oDbpeRZyYE=

Name: res/drawable-ldpi-v4/ic_launcher_background.png
SHA1-Digest: q1YXiFmIzT5W2MsphA0h9sFiJDg=

Name: res/drawable-ldpi-v4/ic_menu_email.png
SHA1-Digest: stsr3JqRF9zZPKEBn9Ysv74gvnQ=

Name: res/drawable-ldpi-v4/ic_menu_home.png
SHA1-Digest: /dh0ziW7INXlEm4ZoxIt4OYDMnk=

Name: res/drawable-ldpi-v4/ic_menu_watch.png
SHA1-Digest: OIFR4sYyjaHXJubOiQEAnC24HMI=

Name: res/drawable-ldpi-v4/ic_nav_share.png
SHA1-Digest: g0ONLW3AArUZqec14Y/xKtSW4jk=

Name: res/drawable-ldpi-v4/ic_nav_start.png
SHA1-Digest: Dsbe7a1XSPnl3ugJmnJ3waZ9Hss=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: nqxFTHIyt1k31oTQzMBPMAnZrEM=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: mmQqcznq/m4DDsuC52g4NiTzwA0=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: t4pY5S7vfGFt8lWcZEP63rvTxkg=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: d4vgddzsyizuUaFKPS8KV2adOac=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 4I3x9UHH+eskJQGXDUb2z+F6rrA=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: CzpRivZempVvzmfwvgkctEgqizQ=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: M5uPxBtgV+CMfjCXzk/6+os9DZs=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 7EcOfBvuzL3CgvHqFSF/PzLjcQc=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: RYHba4B0ptNAx9F18dqMHUfmYXM=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: UcEHcms2r2N9yOnGvBk/CGupFMw=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: KzIuknZAyLH6woubBE32LAuZqFM=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 4ujcSC4Blk4sOy0+A2+f9R5ecyE=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.pn
 g
SHA1-Digest: ku1x+FSTuug9J98a2Pyp41uY6hU=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: RT5SHZxO8jR3cgSzvKqbmSM4LGU=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: T+OO/dNx4XCc2x8+QzJBNygTq5M=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: y+Pc5W7HBjAwSn+Lz6UUjN2bUaQ=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: EJcEC6U7l1ByKjRFT4I+NP5SA+w=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: lhisDaprlUhlQTH+gRzBgtywArM=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: hd7Xhf7r8tiMaj3TA7e8mD5AaWk=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: Es6oBCiowN0wRwOhe4WNu1jjzYI=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: CQvULSGSMpUytbHmUzTXhh/gh7U=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: vJlJKFFzdqRH7aobZJqh22UTsro=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: svxeeC6DAEZSFff6gLEvfBKxdOI=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: iw5pKwcqPnAN4tMkq40FTN1cl9Y=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: ZMcwudVDoUT8fuUQX58XOmOX7Qk=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: fnkne9XWnuqM1yhMI+5Xc4n/ET8=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: iHSmoed/iXLMYG1Wapa0CvCYopQ=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: xtSRUA6yPL0pgx6e3nVwE/7dLxw=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: OdP7A+E6BkFvIe4CYZ3B3GbAUlU=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: Qgvko8tYzI3XirPVbeipvcFF07I=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: AkbIo7N/y4oNm7eUJCKzP6fxrhs=

Name: res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: FaUwj2ktP/Mx8BZm5lDgykR/aVk=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: thKivdtNhA6Rr/l43Nn1hXPM3hg=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: ZXAwjCRHDKMA1FtoZL8+AhM9yvI=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: zE/R5xsR97x8GBTk7wQpVwZn2kA=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: DXMcCB186qNnX/Zf/C4wPDffMps=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: P0wooDvrgcWxD6FuObhOb0leW5c=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: jaCqE8RSPyJL2tSTf5ctOZ8Wkp8=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: hs0J/rLgnwuKb/4gw9svczihW+E=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: /5MQ0v//mX2O1F3L1eLWNiAxBvk=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: KDT9FFDfiGi24kX7AGzke+vkz9c=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: +n851GYSn+z96ckmYVIrMNyesj0=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: dwSvORL1Qk8clJtQs9C0N0LJ7TE=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: tg/ZfvFiuyy+TqJl+eDBXYQZrtI=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: Fjutt+gOkVGWRcWFLVw0yec4eGI=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: hZVZo6Q2zbo8jok1iFFNncAE3yQ=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: /HAj2ZcakO1w66fyAe8GERxXwXk=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: SDtzZHfzLgRkZ6N3YB64TUFx5k8=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: PrxuVX+pX27bug9V+/iaLvBtH/g=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 1GQ+HEV4numn/UW58zKSbGfrIK4=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: DIxTSPsKDxste2S41ZRfGfyFQx0=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: AvadCqWlxY7oJKfGhDFn/V3uVfw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: +hxtgSGCnF5TH+4LvSwYRLnVzDw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: jEtv5fNe5zMTwAdDEwTqqcIg9Bo=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: l6V40h1Kq8Tu3O9lUBPWpUqJtoc=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: rzBEG5E2MZ8ThruZL2oRv/S33oo=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: Su848yQo1YikW7QsiNSK72I0OiY=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: Fn9hoN8NVPqsAyN/H4QnXfMFpHM=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 9Y7NVK9UJgQwIXP0PsuMx5ubkR4=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: Hyjwywp5qEx6eOyYXnWHU1mMdL8=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: /Nwn+sV4Om1Bo6kJexrOYb8bgzU=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: 5XFbf5LUAsUCeWQWsBOSBoHt22Y=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_dark_normal_b
 ackground.9.png
SHA1-Digest: oRI2hfON4+8Bpr+zT62+NTFLukY=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_light_normal_
 background.9.png
SHA1-Digest: n+egAqL4AYmFt/aG1kT5XTiCc4g=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_dark_normal_b
 ackground.9.png
SHA1-Digest: j8RuzNZdC4eBMEufaTGc/3vN81k=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_light_normal_
 background.9.png
SHA1-Digest: r5WxIK1h2aMaA9QgaHH34Ivs9Ok=

Name: res/drawable-mdpi-v4/design_ic_visibility.png
SHA1-Digest: vetC9sqO4mgRjqLU13g5Rr/b+zY=

Name: res/drawable-mdpi-v4/design_ic_visibility_off.png
SHA1-Digest: ipLLCgBkk/K/KbY3zZsJ8rEwkqc=

Name: res/drawable-mdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: Vnpfy5LiR9FKEbJbfhhwJLfeeVc=

Name: res/drawable-mdpi-v4/googleg_standard_color_18.png
SHA1-Digest: P6pkdlBdYwwjB1aXRr54xrdvpGo=

Name: res/drawable-mdpi-v4/ic_launcher_background.png
SHA1-Digest: 0a7nc6KZi/kBV7mOsswJV9i57Vs=

Name: res/drawable-mdpi-v4/ic_menu_email.png
SHA1-Digest: xZtewYoeBAGxwbS0srafv2e/cfM=

Name: res/drawable-mdpi-v4/ic_menu_home.png
SHA1-Digest: s3uTOkeDorxoXH/h+FaW6M/UiRA=

Name: res/drawable-mdpi-v4/ic_menu_watch.png
SHA1-Digest: h1TA7fWhiZbpBurRu78G8lsbBFc=

Name: res/drawable-mdpi-v4/ic_nav_share.png
SHA1-Digest: v6V7o/pG/VG94K8cLfnLEPPQx2s=

Name: res/drawable-mdpi-v4/ic_nav_start.png
SHA1-Digest: ecCGPFOUGJfFA94xYuPtPsT9jBc=

Name: res/drawable-mdpi-v4/ic_os_notification_fallback_white_24dp.png
SHA1-Digest: /16LwTyNgKnhkpU46qC8JjkV5rE=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: Tnovl3GT2HHDBF1rlU8FPMsFpFA=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: sZI/MrQgBXh2aJFcQWzZXWRcBz0=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Q3acMTlGj6UQhONPvMrXTfJYYHU=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: ahL1IX+Xa3VHwxUrKeuJQsGU4Rs=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: G1uzqQ7UaV7jhbp84LRK1WGbP3Q=

Name: res/drawable-v21/$avd_hide_password__0.xml
SHA1-Digest: 0eT92BAjE5vdc9Fk+kOopd5vNF4=

Name: res/drawable-v21/$avd_hide_password__1.xml
SHA1-Digest: dUVCGtlRTIdfZ54K58uh+ov+ikQ=

Name: res/drawable-v21/$avd_hide_password__2.xml
SHA1-Digest: YGZsTyn9TTt5OHna9pXc9hiEENo=

Name: res/drawable-v21/$avd_show_password__0.xml
SHA1-Digest: C/ZMXtfU3yXxU2n3Xys39Mamn2U=

Name: res/drawable-v21/$avd_show_password__1.xml
SHA1-Digest: b5gRj8K4hyFztMkAtIuFOBdvXeA=

Name: res/drawable-v21/$avd_show_password__2.xml
SHA1-Digest: ljOpD4c1V7I6EAX5Pc/65rYLwLg=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: XAaplDFYjiFhNH1pNWE1wwGVlQM=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: j/wvO9UcV164Xr7z290vRxIwRrs=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: AJrqVWsVNFbyv6+YXQ4wjdMJVT4=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: +SNc7W1CR9sqPPfWiiTCCfGTvYA=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: 2QV2g1Q3OvICsy0Y2lGZuF88Hw8=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: W+Bz48DspGK92rolh+cGAcjnHyM=

Name: res/drawable-v21/avd_hide_password.xml
SHA1-Digest: 0R0Ngc4tjPGMifvsPpqPZ5RQH7s=

Name: res/drawable-v21/avd_show_password.xml
SHA1-Digest: MCzimaKargqH/y2JYzDPXA3rHY4=

Name: res/drawable-v21/design_bottom_navigation_item_background.xml
SHA1-Digest: xWgoB4IMBJjoogSS3at23fHG2fE=

Name: res/drawable-v21/design_password_eye.xml
SHA1-Digest: ss99BirgoTfeNx0+7UjGe4BEAdQ=

Name: res/drawable-v21/ic_menu_share.xml
SHA1-Digest: JYxT4hogep7akT7eCsigtkEVs3g=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: D0r9lRDbDLUU8UVsLplXYWNErbw=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: sUscZBtxIFyVbEGABH0M7CdChA8=

Name: res/drawable-v24/$ic_launcher_foreground__0.xml
SHA1-Digest: b/1APRIk9aYHBkAefEMGZf7RCtY=

Name: res/drawable-v24/ic_launcher_foreground.xml
SHA1-Digest: RUo3CaJrt+eVWvlMmNd6drPraUw=

Name: res/drawable-watch-v20/abc_dialog_material_background.xml
SHA1-Digest: fs3RlRFZ5TTucRxnziRCF1mvEg0=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: Ygg4xpx6mqpH4auM/FyDz19gyHc=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: bazEYewUnilv0P6pckaiMrtQjTA=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: nmJdfiNISdfmbhXzZPqmMVghsi8=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: JjQKi93lV1YYH5MBZnohvbiJq3o=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: WCxduGC4/DHy03gNcIJSUEhQ28c=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: /IRJY+bulgZ9b7qxEdgwCvWyTp8=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: IcXCw85mqlL9pa3H5H2gJG43kRQ=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: ExFQGoZ+jrIdV6vzKhaIUqgnOhQ=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: FIm3sVpLJf34SkU3SQ/694URh1w=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: uEqQdj8O/DgiXxPIGMvGrKY7dTE=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: x+Boa0yvhikp6dlPQH9/d26D60I=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: r/h/FWdsW/T/8uq+xHKyl+iJKz0=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 6HHq6ho9WzMHZQyJ3+YbSbrpNCk=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: yapGdXFczOwfYLF7DNP0aaN/cJs=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: qfvO9I4x0UCtfyxe9QDR8Aj93fU=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: ingvV99yU8o+utOuZ5On3REh0eY=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: FtlphNkBunKHFyn4YCJf+uB9r5Y=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: ax5FNeazE4MliK4rtD/ZdnnN0e4=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: jz/B6EDUP81CMkk6OyDhBLizPLY=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: EmJpVhbB6cz/PQADmxVzyVNMusw=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: T/NGLGeuBPjzdvhWnFbSzQe663U=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Odk0wSbJp0hyQ3RZGhgf+2IXqBU=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: /HDLqKYSwxPWi6ihR75E/oot/mo=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: CWlG2ZRWkmMjz/kpuIT6MbBkT+M=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: nO5hKHCLJ5e7B0kAJsHaoDW4g6w=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: h5sYCFnMFVk+Imcy7T4AFfYFQfM=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: LGEIyHRw3rBuXaoR5T9R6Z0dxHo=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: IwDVeTuY2Dqj6ZB2xCCjLhfe7mg=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: ycg1UT1YaS54oCh8MYyLZZHeY1w=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: B2HfhtZm7f+8V429AdZbU7mrLo8=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: fU5gisHGI+zYrb29D3vQ+ofKD4I=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: bfZIl6CVmkC/rfSoxwLRIE9yYeY=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: Zz576/IwyDMWHIPLyN8kEOsTNRw=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: 0+aW+QviDY7ahOOnzt9c8+FG+nU=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: uB7REON9ILEk2V7hLykV0H8YZVw=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: D806s4mZTRR5LOVRtIftkpFED1M=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 1PoTb0R/DWh9Y9iHqKfom1M0T6U=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: mMc2vLuahJ9g89/mLStEyPQTEdM=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: NMyg1BB4Pz2cvQ21qDTnVO4XKPg=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.pn
 g
SHA1-Digest: yfAguILD5aQrWq/KdWarpxXTKb0=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.p
 ng
SHA1-Digest: Q0JBWav3MG5gImPSBRDnr4igoT8=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: o0rLAcxJ1uf5HaqOAfX0y2STqh8=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.pn
 g
SHA1-Digest: flcizXeMrBA+Puf2HkSGneGeqXI=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: z2ZvTs3LBay2f6tyIZyxmE4ha4A=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: KlzG3JqNbUR49SiNBicsCPVTmfE=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: YuMzApvDwmcRzwa19bxfaoenjjU=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: 1xx/odayyAXoJo4JNrXMryYZuJ0=

Name: res/drawable-xhdpi-v4/common_full_open_on_phone.png
SHA1-Digest: ZJ/oYlTIErS2TxMFPSw7UGRmRS0=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_dark_normal_
 background.9.png
SHA1-Digest: 3I2mFd+rDNL03uvYwrNS4l2B1Nk=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_light_normal
 _background.9.png
SHA1-Digest: u+lo2zAc+vOhq5YYjThTkr5jj/A=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_dark_normal_
 background.9.png
SHA1-Digest: /ZnjUh1VaBtC12hx+hN6cfnuB9Q=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_light_normal
 _background.9.png
SHA1-Digest: rGGJV1fWN8vFtZEOAI/Z22CkJPE=

Name: res/drawable-xhdpi-v4/design_ic_visibility.png
SHA1-Digest: llhGqQb01dAZAjbBny5AcnTOn2o=

Name: res/drawable-xhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: BMTOD/vDIsCXobMddP47f9l0tkg=

Name: res/drawable-xhdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: zPP/eWxu3wpvAXpVDPbDK74FSy4=

Name: res/drawable-xhdpi-v4/googleg_standard_color_18.png
SHA1-Digest: e7uiUskVY+4Kajm/IyaylNK5oVg=

Name: res/drawable-xhdpi-v4/ic_launcher_background.png
SHA1-Digest: skHsJ1VRoiyL0tPKT1OpKZ8A7l4=

Name: res/drawable-xhdpi-v4/ic_menu_email.png
SHA1-Digest: bWwhR9QLgbEFz77KywVkoNgbBqc=

Name: res/drawable-xhdpi-v4/ic_menu_home.png
SHA1-Digest: vjdiAfM/EWirMsG4ujkQvqkUl+c=

Name: res/drawable-xhdpi-v4/ic_menu_watch.png
SHA1-Digest: /Fcc9oPqlHu4ORfv17OWbXsKIIk=

Name: res/drawable-xhdpi-v4/ic_nav_share.png
SHA1-Digest: 8dx9XqYXz57e7HH1QAYIMqztPUU=

Name: res/drawable-xhdpi-v4/ic_nav_start.png
SHA1-Digest: QLWDXj8LaUKCyQ2/9fpafFuBtLE=

Name: res/drawable-xhdpi-v4/ic_os_notification_fallback_white_24dp.png
SHA1-Digest: MoiPZjcMpCYyxZwJxmNMoQsywX4=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: skfmh8AKXvj2Y90RQYRWGn6cYvs=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: OOefFpggagskOSa29mfgruzOhPQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: VLNXFzqJn8hvw7NJ233yGma3RqA=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: oXhMxqCdTU9FU0k6ZW87SKaXIv4=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: e3LBNjD7qx/P2ADJrhGYMpZZVrw=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: bxuVxel7I0O1oiPfkBQG73fOOm8=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: Syjf1WOGXYnoSy9XVDy49z2PpVc=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: HgH+EY9WJEVfAXnClDsismo2FSs=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ycXiJ7g1XDwZNYF8OiLagssfXOA=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: kOF2VzVE6Z/WMHMU96aVNFLvUgk=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: XtffKegXktC8WRHXZ9OqKfrgGpk=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: fezVxa8Z79AMhE7DWj2Dvk2oKQ4=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: uloisq/JS/FK6l1uYyh76zQtVgw=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: am9o4CCMkLbqK7tqn2d7aY98YtM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: KU5BEai+yKGXvI7Yk2+h3Ehn27Y=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: MMbSz4/uGhdnvziZg4e9XLvFodM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: UscVpd7V3jMjLzVpfsG2IbdRqvY=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 3cGsKipfgybfWKKMdG932/zCITU=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: k2FhN6sjfE6Vf2vHkeQqYXKKIVw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: n+HinWLESEjbz+LSJ3hFDhs1hsI=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 4JsTvfBdbaRSqVTy3mD7njRhb4s=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: 50lQ01X/2aI5rh53asY/AX4Fkhw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: pj+V2r2pJOgJwGGNpeqxnykl0Nc=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: /qTnweOfRMZPcyM1eqEsdwUZTD4=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: LOaqUgdDJCkzcFxWg8tmL0IBRoQ=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: L4kldLqb9NR6DgoipZDWi2jQHbs=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: qCddjZI8yABkWFvWCWlg+bQVD7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: 2lRuxodMxnuWn+IclaJShuAV5+Y=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: 4bXMku1QFYy4RChpA0fFOithCJ8=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: 7vnDoqfrLtqERp/sMVEYSh4t0IM=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: b3HlP2GAutY9dnIn+zaoqFbw9L4=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: SVxifOPXPr0Z8FAPKSA6tPhqrjc=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Jrc7Wnxi6R1ydjCdOBfCkiBqY5s=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: m422YztLJrO2NLTVifJeL568oAY=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: 0Pl9UW/jK8MjxYht0b46LIt5W8w=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: Eve5+sY3kLylSmhDHmYnvjkZAps=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: ZV+bRJxAcgFQ6LcFfSQS0pjmxiI=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: ooDf4aCwXRgAwl7wkOESmoAbzZ0=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: lFmm16azupytB0dhehhyta6gxbc=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: h8xv8FRtF8IoxHfz1h3F0O+qv7Y=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: o8PDapEHi9ySDY8++YbNTr1N4yU=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 2iTW6Q+N7MSpFwmb6gOvt2Ch6tI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: lqY9vuhB2Y6PNyO4cqhGHU3U5oE=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.pn
 g
SHA1-Digest: o3UnPa5xQWf+9sW1xzSf4Z35vmk=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.p
 ng
SHA1-Digest: hzjpkT1X7DDbbnWVWCVeingW0Rs=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.
 png
SHA1-Digest: YwrO8vgjHUmvObRSq+AnITPZC2E=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.pn
 g
SHA1-Digest: MUn5sC0GfdFC4B7Ip1/TmztPQtg=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.p
 ng
SHA1-Digest: xmNf1ImJ9zRw/jShIY6T+TQEFiI=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: VfwUUXX6IwrW930TYyG8Zmx5yM0=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: 3j+3IE1u1WhAXSyrAicO4ruaaAU=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: M4eB+ZFxnge0Ww+K2BV/FqmDy78=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: SNxOqMMq0ve77832zPwwzGkRPlE=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_dark_normal
 _background.9.png
SHA1-Digest: E3b8zCKS17GRMez6fcytwmsN4LA=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_light_norma
 l_background.9.png
SHA1-Digest: 81UFBFWRhIAFzlz7E4Dq3TLKdK0=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_dark_normal
 _background.9.png
SHA1-Digest: r/qImtNld0slEkSpWzHHH6Q+t30=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_light_norma
 l_background.9.png
SHA1-Digest: qAdyQ219E8/ps2Er5WJveMTTuIY=

Name: res/drawable-xxhdpi-v4/design_ic_visibility.png
SHA1-Digest: 1hq21CJLEjOqRp4hk2eb1egstEo=

Name: res/drawable-xxhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: PlrfwchzE7z/k1/X+4BUE0VacAY=

Name: res/drawable-xxhdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: YRor3DEc2DeqEMKvPf/RsvvmiCY=

Name: res/drawable-xxhdpi-v4/googleg_standard_color_18.png
SHA1-Digest: MVD4CdmOqJNUvpTIKqDZ1Vgd5pg=

Name: res/drawable-xxhdpi-v4/ic_launcher_background.png
SHA1-Digest: uIYDmCr+V+hXfCR0PgqBPu9ckgQ=

Name: res/drawable-xxhdpi-v4/ic_menu_email.png
SHA1-Digest: 2+55SFSKdWlZQCdHSekldW3Wweg=

Name: res/drawable-xxhdpi-v4/ic_menu_home.png
SHA1-Digest: 8kusStdEJeicBEq0czk+uope1Es=

Name: res/drawable-xxhdpi-v4/ic_menu_watch.png
SHA1-Digest: ifImvPRXVm6oimqis2fj8GeUhfA=

Name: res/drawable-xxhdpi-v4/ic_nav_share.png
SHA1-Digest: 8lboxypyCwZUriZnMqUwEDzKjqk=

Name: res/drawable-xxhdpi-v4/ic_nav_start.png
SHA1-Digest: 395u/PJVaanamk8Sp2qRGp0aWFU=

Name: res/drawable-xxhdpi-v4/ic_os_notification_fallback_white_24dp.pn
 g
SHA1-Digest: iDesngbAZBxpcvRZ3vb17Xvp5R4=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: pIyZCVrTOqpTmBSlPcfEpBjoxJ8=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Sd1OkxgWYvHeM4ODIZu3S1hWhJQ=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: I0mWJRAs02Uqa4cRGnhl0DCYnV8=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: je+36x1Dzaic4ajfPsRCU+apd1k=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: 3ND4OZzv5mP2vLikYmWm8WEYX2c=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: NlyT77qkSKyg3SD/epbnFpg0QA8=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: prowKilSHEAkLy2yRWje7IyMm2k=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: HYDPd61Ck9Ifum3cvWl+fOfD9xk=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: WWeCz1VpFVwQ378BwOFriTLP1x8=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: iuBU+dvN1PvZNfhVx+viSlB9A8A=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: inKiiAaRqdYVz1OEfHB1GSgHGIg=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: 9nUV5uGG9nx8q07XftbT3Na7NqM=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: m00Wj6Inxz/EKEeNQdJaHcF1hy8=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: 3Enw5tpILSKRTE47u38wsuHunBw=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: l5P17R7tfjGW/U6cw97ToLROGKg=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: QX+e7+1s5MHT2dUAaC7VUR+efz4=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: vK8qEx+zPuCHitVVR+eyI1+y5S8=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: w/MYb1Y/O4Mr/eHUFvYCPi7mkN4=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: vemTSSQdycMQQJlthk4udlWVCtA=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: D7nyGtB6fzN8jfDjlXsyEYEWuZM=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: yng2P++8LIiZELVyqgUTLwxN2vs=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: LPRROwr/7LxP9tQllZxWanbEwEk=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.pn
 g
SHA1-Digest: 1Z/j1p/Oxn+dx4ArUNCWfP80d1M=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.p
 ng
SHA1-Digest: LleVLIYRudbFAD34tHNTJEZxhXw=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.p
 ng
SHA1-Digest: bgS7Y9u7G+otDRLOCvvqXphgw98=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.
 png
SHA1-Digest: zOCXfAxJchHRxMozw8XoHhVJJ3Q=

Name: res/drawable-xxxhdpi-v4/design_ic_visibility.png
SHA1-Digest: pQ76Wd1817QL9Sc+XC/CD/ujbJk=

Name: res/drawable-xxxhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: 7f7aSHLckgKMnYWA1BlMPU8wxtI=

Name: res/drawable-xxxhdpi-v4/ic_launcher_background.png
SHA1-Digest: k6667SpjKx4iOrJkFrcWTIUr3+8=

Name: res/drawable-xxxhdpi-v4/ic_menu_email.png
SHA1-Digest: 225LT+NB8N7u+4wn5Yt582T4NRY=

Name: res/drawable-xxxhdpi-v4/ic_menu_home.png
SHA1-Digest: lR2iNpwgJobN5u/T+0NaAg/UQIg=

Name: res/drawable-xxxhdpi-v4/ic_menu_watch.png
SHA1-Digest: nrOaddzp8CBDFAHhhIMZf3mEEJQ=

Name: res/drawable-xxxhdpi-v4/ic_nav_share.png
SHA1-Digest: 7MWUvXwDsvQnN68klafp004UvWg=

Name: res/drawable-xxxhdpi-v4/ic_nav_start.png
SHA1-Digest: TqDDpv77UbHwZ9IYi3GhF9JRltA=

Name: res/drawable-xxxhdpi-v4/ic_os_notification_fallback_white_24dp.p
 ng
SHA1-Digest: UIsItKDKrtAo0oZ2/NCh7I35guQ=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: lsbhaNw1Lbq0zjyjRLfjLJiv09Q=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: SUgOicA25wFi3j4/a4oGYnrudC0=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: qaEAC1zXsf7yOMRUMkYV96cnGrQ=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: 8TiGN0kkd2+auaJ+rGZWrS2PxzA=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: WvxDqixLrxtcoiWgoP9z9GFMaYc=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: NNqHldL/+iojgzs0WKkdAl9t2F4=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: RSVQqe3rNkgdJEzWbqPCKYwERuQ=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: AD8FHRDag/ocUqk/eJpF/qmBa44=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: h4o3qPKfKl4XOG2hECw/B0z4Dj8=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: U2nrmzHWEuatWV0nDF9c6odilho=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: wPOooOfCoqNJfAM6/S+k3KUG4hE=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: MVqB0dTN8na2RhvdQxE1oOO8Dvw=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: 0cfBunr5AnG2Hj2tWwYN/HopEJU=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: MoF4xqor+1uajYha6N58Q2V0wKk=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: dh4S+BdtklAU16NgFmyjrlLYR/w=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: myCOc+WjY8YWzYJDzPbKsoPp5zc=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: 7Ghcg7Cly9+8ZdeAouK4boUXfzc=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: 1IftdAO1RUfXQmQ6pf/MdJXB8cI=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: iIkUUBXMllR1I8tXozZmOhxVDu0=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: mRx3c96zwCRHroTefUgTm2u5qZs=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: 59ikzepCZmbBI/yhYJOfOd4WZzc=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: vECwGWhAW1UvlHbz4UKuNZrKVUM=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: As1j6ocRIZPbwygW+7GvFiPqFYQ=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: 9J+FZn0mTo8FuJFQPxVxf5ZorjY=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: Au7XJX+R0aSfFP8Pl8nSPh081Ls=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: TzSL2AUXWvGJGdEIewrVG1Mm+Wc=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: DG60JJ3pKOk2HK90ag4iHHjCJTU=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: 51dqL2y5Zv0aY430cPRejJc+X5c=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: 4LuMo/jpHYl5qapcvnbCNcTbjAc=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: QUqtMgFX9o3iVYaSFPj3dMw0sUQ=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: vUaxEphE4+DCPYHmEIfbyfCeILY=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: qyd6Lafmf2lCdzJDDr8HUp42BC4=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: zMj4N/7tNVgPjAS6NV32pBk6yCk=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: rilHkOIYCEEKkq39+hdBK7RQQyM=

Name: res/drawable/common_google_signin_btn_icon_dark.xml
SHA1-Digest: 9Q9RoF9YzEubX2W4BkuxmZdi3q4=

Name: res/drawable/common_google_signin_btn_icon_dark_focused.xml
SHA1-Digest: 0zaWmW8M6U/sDgjysx4C+Uh9Q9M=

Name: res/drawable/common_google_signin_btn_icon_dark_normal.xml
SHA1-Digest: SW0+NwkmChWSo68ims9g+ib9lQ0=

Name: res/drawable/common_google_signin_btn_icon_disabled.xml
SHA1-Digest: DwzIW8MzpJ/LfNX9AwZC/iUhMDg=

Name: res/drawable/common_google_signin_btn_icon_light.xml
SHA1-Digest: e7mrizRYr6KFAmXb9Z6K3JQmIog=

Name: res/drawable/common_google_signin_btn_icon_light_focused.xml
SHA1-Digest: vLH44fz2L+hwk/P8rCac+W3xMUM=

Name: res/drawable/common_google_signin_btn_icon_light_normal.xml
SHA1-Digest: egEPamJScgh67FxlEj0Uiks1LDQ=

Name: res/drawable/common_google_signin_btn_text_dark.xml
SHA1-Digest: +qQvOroU8ok/ruWJopqjqyaPMC0=

Name: res/drawable/common_google_signin_btn_text_dark_focused.xml
SHA1-Digest: tVVslVX6yj0N3WF/LeMYQfOCtGI=

Name: res/drawable/common_google_signin_btn_text_dark_normal.xml
SHA1-Digest: UMBGYnsiFazkzp0bPnItSQjFdiU=

Name: res/drawable/common_google_signin_btn_text_disabled.xml
SHA1-Digest: xOxH6lj5zv3WchyxpwrXodcMtNk=

Name: res/drawable/common_google_signin_btn_text_light.xml
SHA1-Digest: oywOfUMgo0TPQvN77YMdefWoXw0=

Name: res/drawable/common_google_signin_btn_text_light_focused.xml
SHA1-Digest: etVT+YQFgcnLhKOvS5o9QNrvCtI=

Name: res/drawable/common_google_signin_btn_text_light_normal.xml
SHA1-Digest: CwJPzHTlGMUdxo6JMmBNBVdLz9Q=

Name: res/drawable/design_bottom_navigation_item_background.xml
SHA1-Digest: pELun0w2EQSSyVFs2HgpoXhJ1UU=

Name: res/drawable/design_fab_background.xml
SHA1-Digest: OvJlvCUPu9oB1yEwPiaaaOWqCTU=

Name: res/drawable/design_password_eye.xml
SHA1-Digest: 1gf1clQYCVai57UFwVlZbTr8BCU=

Name: res/drawable/design_snackbar_background.xml
SHA1-Digest: pzD63WzbyZ+FH3hojuMpTIBCfw4=

Name: res/drawable/logo.png
SHA1-Digest: 5ZRL3G/yw21UvJMSLzyoBZcGvbU=

Name: res/drawable/navigation_empty_icon.xml
SHA1-Digest: ubF8GYk3j07GoQGZwxdy92HDJm8=

Name: res/drawable/no_internet.png
SHA1-Digest: dKWmQ05rejC96xBB9mm2Ykrk3+Q=

Name: res/drawable/notification_bg.xml
SHA1-Digest: cPTKaiJ+AiQd/wwCGw085IJY+tY=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: ZwRwP3NHXoZ1juLadg5NAHFDpjk=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: 2T6IhFi5W8apFTaWIEtaQVkymRo=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: XQuecH3l9siqREe/3J20ri7NO5Q=

Name: res/drawable/round_bg.xml
SHA1-Digest: aOjYtRq+o5BeyoBmapJqsTq26N0=

Name: res/drawable/side_nav_bar.xml
SHA1-Digest: ma+eIHHpie0UkN0U2ehKHHPFVUQ=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: cQiP2Up2kr/3D7TDIneOQEZqksY=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: fiCwJr1pKvofmkeBPqb8O2+WE7Y=

Name: res/layout-sw600dp-v13/design_layout_snackbar.xml
SHA1-Digest: fHW/McpWJ/wZnxJaGNckDudxRKI=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: O/PR/3s7ZeHvIDHH6vROuk5/9kc=

Name: res/layout-v17/abc_action_mode_close_item_material.xml
SHA1-Digest: 9S2VJXzse5v/EzlQp+I40oXu8nc=

Name: res/layout-v17/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: 4nlTDEUPvL3bYghzJVrKYKwATEo=

Name: res/layout-v17/abc_alert_dialog_title_material.xml
SHA1-Digest: v8qN6ZVxVsPyh6KxIbDIGYmLQbQ=

Name: res/layout-v17/abc_dialog_title_material.xml
SHA1-Digest: H9/WfczTGNYiUm7/EG4hcPDQtbo=

Name: res/layout-v17/abc_popup_menu_header_item_layout.xml
SHA1-Digest: 9p9cTJRQK+HklhkpEUk4AKucLyo=

Name: res/layout-v17/abc_popup_menu_item_layout.xml
SHA1-Digest: UFIp3563KYNB0SrinM9KB99drRU=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: XtJ+Pg9JW2+IOujHRPOqOnh8s4Q=

Name: res/layout-v17/abc_select_dialog_material.xml
SHA1-Digest: oIOnyHxhHTvhgbNQkNrR4CWUgiY=

Name: res/layout-v17/abc_tooltip.xml
SHA1-Digest: lIQgmFsZMvM4cqPGtFifdZonz0E=

Name: res/layout-v17/browser_actions_context_menu_page.xml
SHA1-Digest: jNtZNqORK+neM3VWnRKyvtglTHM=

Name: res/layout-v17/browser_actions_context_menu_row.xml
SHA1-Digest: 2/roh2kZwZRWevCAtWzpZWDn2+Y=

Name: res/layout-v17/design_layout_snackbar_include.xml
SHA1-Digest: h+BZAlV2SxZ1RifO63QwRgyNSJA=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: ZGK+mKM0XEtzVXZZvq/ajWuDMz0=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: rsMALLae3MvUL2WIIJo8lavQSuo=

Name: res/layout-v17/notification_template_big_media.xml
SHA1-Digest: HvQ6BptD8ffxEj4i6W1fPGomyw8=

Name: res/layout-v17/notification_template_big_media_custom.xml
SHA1-Digest: qRXpAWunMZ2wkUNV1g7/hPbQcRk=

Name: res/layout-v17/notification_template_big_media_narrow.xml
SHA1-Digest: MWO31MO8FqK99vIAImd9qlb6obo=

Name: res/layout-v17/notification_template_big_media_narrow_custom.xml
SHA1-Digest: /bmOK+eB3IcB6DAU8mKRj2SQBek=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: 5GIaxSPy72K2eQSMjJQ/0LNXXBA=

Name: res/layout-v17/notification_template_lines_media.xml
SHA1-Digest: hP9VCjgGZ/6F6H+Dbf3LuL/RY8E=

Name: res/layout-v17/notification_template_media.xml
SHA1-Digest: mIzHCGYap5qEX0NMKwPUM5DuBh8=

Name: res/layout-v17/notification_template_media_custom.xml
SHA1-Digest: 6OaJ1G5ctHH6DqI0g4Yvdh3DSv8=

Name: res/layout-v17/onesignal_bgimage_notif_layout.xml
SHA1-Digest: RcUsX/Iitmu0ZomQqHkYarWFaRE=

Name: res/layout-v17/select_dialog_multichoice_material.xml
SHA1-Digest: DJJ2K2RMaJ2ci/8fGOdm9oS9tGE=

Name: res/layout-v17/select_dialog_singlechoice_material.xml
SHA1-Digest: 8UlG2VuvS1nJw0/ruGFYkOq1UqI=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: nXC+I0F+cCA9oV/Iy9E6j4kC9eI=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: WR0pJUMNFe5KGevqE79wWHce/Kg=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: KDMMZg4BxDi2TlBoFioIFVuGYtk=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: fMxFJJSHjz/QEpMZ+ahtmBXlaW4=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: dsRhcKhd2akGDZy+PGD4eXJrY7g=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: SFmiJxJhlr1mk7kLdyQ97G8wXTo=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: JT1x8rSPQcYx3VrAlBly+6rX2oY=

Name: res/layout-watch-v20/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: QIFjqQiTQn9k/YsNIc8bgdoTYxs=

Name: res/layout-watch-v20/abc_alert_dialog_title_material.xml
SHA1-Digest: o607bq5Gp3u3VB2tdLMoQNNWnLA=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: vzj6PG0S7/fYu4/HE3yClLRBlZc=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: ixfWUqT0RvhqjOCwJZY/XS/ZuKg=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: mV52D+aEWMQli5GCc32vXEZFKLY=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: BdUgDG60xAfMsO+Mkzf56CPfXsU=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: pKul/2VEcnx/33AVx1SaY0WFsCo=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: QmD1I7Ir2TqTDOT4tGvGwetpLSk=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: 8FoAGkB6OJaMZp+7Ap15kJIQJNg=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: o4ShDoTdEsMycLyaXDMQkunC1J8=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: Eyt1zFHEKM938MrpcH8m75zvEUA=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: pDMZem44ipg71gY/adBt76qA6ZM=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: cU6pdiarIzeDrOLGK2QFuEFDsQI=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: 3mGioUByLdBO0lKKsjEomc4oRuA=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: vzGJb/lZwxP6P3LF+3afKskciIs=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: mHapkva5kE1ATHg37q3xTqkryKA=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: TnfiEyqZI5RuemTU4BuSXMbm83k=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: FKdvLOO8DuO8S4i/lprgyeOoqQI=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: 5xBe1lMvfaA0evgRiLGugxhSvKg=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: fR95NXnB8l1I9j39ISsj3/MCO6E=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: PVjBwIC/bWMTReHaAwjk29ncwM0=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: 5E7jqDN//scd1aVJ0nH9HPkYHHU=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: UA5lVhkOVeRaCaKCT6AHIaKQgME=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: hQPMh5Y5Ov01ScGODsB6yY7/4HU=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: sY7CkUzJ0A0D5hUdSC9RnVWCtqM=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: crLr1KgH8r+Mcr+HotxqBI8Rad0=

Name: res/layout/abc_search_view.xml
SHA1-Digest: OcSwrEpyfd54DdbPdCfSn6mE9GY=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: rxDQbRkCLEO12HkT0mFBudyfoJw=

Name: res/layout/abc_tooltip.xml
SHA1-Digest: KzWO53qqrAUoNrP+GkSB+G0tKb8=

Name: res/layout/activity_home.xml
SHA1-Digest: mdlhQSQELZlSN4nISOSBLdwXW7o=

Name: res/layout/activity_splash.xml
SHA1-Digest: PCo8QfqFXI26VAdGHu/2Mttwilo=

Name: res/layout/app_bar_home.xml
SHA1-Digest: WoRO2eRRhqyCzLoG2iCI0rw8y0o=

Name: res/layout/browser_actions_context_menu_page.xml
SHA1-Digest: +6NH9b6m+GSdQt2KFlpNPWbvyrQ=

Name: res/layout/browser_actions_context_menu_row.xml
SHA1-Digest: +ElvBVqMrvPHWhPocbwOkhfdqoM=

Name: res/layout/content_home.xml
SHA1-Digest: uigLsCzsXFTdYEtPMV0ld91ADB4=

Name: res/layout/design_bottom_navigation_item.xml
SHA1-Digest: FGhdJI72gRUth1qu88a9iqHsbPw=

Name: res/layout/design_bottom_sheet_dialog.xml
SHA1-Digest: NTZSwe7KrYiXTsS3EVu9POMOZXc=

Name: res/layout/design_layout_snackbar.xml
SHA1-Digest: z2aMWO4CAFXh2Xpx+ASFYz7bQOc=

Name: res/layout/design_layout_snackbar_include.xml
SHA1-Digest: IHwOT3T1nbHcFWspS30lChzJjog=

Name: res/layout/design_layout_tab_icon.xml
SHA1-Digest: 3+s6bdHVdEFUVhZtBXra0i59dMA=

Name: res/layout/design_layout_tab_text.xml
SHA1-Digest: GXs4s1PL4GGJY62MAdCzyMPgJVk=

Name: res/layout/design_menu_item_action_area.xml
SHA1-Digest: SvslXhHLMEtfWoXc4AnsI7BXglU=

Name: res/layout/design_navigation_item.xml
SHA1-Digest: QBNmt/48Uqt28nNLSgO7xHXyiCY=

Name: res/layout/design_navigation_item_header.xml
SHA1-Digest: Dphp2BeXzAAKB2jcG5Vo1H8WST0=

Name: res/layout/design_navigation_item_separator.xml
SHA1-Digest: bEJ0ivgDEJETs/N0eAMAJ683xOg=

Name: res/layout/design_navigation_item_subheader.xml
SHA1-Digest: F66/wtiA+Y6+2Y30qmtYh/NPEoc=

Name: res/layout/design_navigation_menu.xml
SHA1-Digest: dK9k+0C/SGML9E9nake/TS3s6Xg=

Name: res/layout/design_navigation_menu_item.xml
SHA1-Digest: IDgibftY4QYGOjr/Hul9V4nqlxY=

Name: res/layout/design_text_input_password_icon.xml
SHA1-Digest: 8siiEl+yK4lWF+Vw55bGh/GRiuU=

Name: res/layout/nav_header_home.xml
SHA1-Digest: hJfV+biDtUzUufIxkQiu6RDHHDU=

Name: res/layout/no_internet.xml
SHA1-Digest: s4+o+/O6iK1yTkhLgEdYCY7fOFY=

Name: res/layout/notification_action.xml
SHA1-Digest: 9TQ/Ewt2JkyKeyZzDRRF6UXrd6E=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: UJO2qQwplv15EAvCKj7wXw9prvk=

Name: res/layout/notification_media_action.xml
SHA1-Digest: ZQA34jyScKFdZ4i+gY4m/w6lVgQ=

Name: res/layout/notification_media_cancel_action.xml
SHA1-Digest: FNMYC2wi+WC9KqsYsw5VaTtN0Ek=

Name: res/layout/notification_template_big_media.xml
SHA1-Digest: AJ73qR7jA79t3/YLxhvh4x2JuhE=

Name: res/layout/notification_template_big_media_custom.xml
SHA1-Digest: EK1rjnWMh2zKgjZgLMlG0I+tT6s=

Name: res/layout/notification_template_big_media_narrow.xml
SHA1-Digest: Js3gxTsg1gxAqc57kAEuhLq3KOA=

Name: res/layout/notification_template_big_media_narrow_custom.xml
SHA1-Digest: H8yJjPlxSNoftVXp/QBRSECmEpw=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: 6DEy8dlWDHaP6uiSV3q24cGnJhE=

Name: res/layout/notification_template_lines_media.xml
SHA1-Digest: TFIXBntCj0Het3Fdyr3p9Fv8GkQ=

Name: res/layout/notification_template_media.xml
SHA1-Digest: OicORptDB3gdSQ7NYjCnYbqFTyg=

Name: res/layout/notification_template_media_custom.xml
SHA1-Digest: AQfTlX9L5vbVyYr1mwtyaU81mqc=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: tQenB/qOk6mAB2wL0y4PDD8wPKM=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: 0oCCdf5KNCinwNNYac6/UqlHImA=

Name: res/layout/onesignal_bgimage_notif_layout.xml
SHA1-Digest: mW0Iljj2XPXlA9sH0JwjZTCxD5c=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: mtFbsVlw0wbNQHTSSIEWaoT2EN0=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: yN1RjSeRlNe91PrkNsOt3hBcxhA=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: 48B6akreJs/r4Jn2nBVQX43ve+o=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: EMGasQHJ52F/2y1J2BxQ+EjHNAY=

Name: res/menu/activity_home_drawer.xml
SHA1-Digest: C4JE1WsvpuMt14wt5C3IWxpb5LQ=

Name: res/menu/home.xml
SHA1-Digest: ViVEdX7CLBAZcpkjCcbgbL97LUY=

Name: res/mipmap-anydpi-v26/ic_launcher.xml
SHA1-Digest: vVfHTbXExuvlNCHEc7p/+ka7Cd8=

Name: res/mipmap-anydpi-v26/ic_launcher_round.xml
SHA1-Digest: VX2d0qqEJCkfjM9RlWigGiw1IfM=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: L8RpX5x8pChJbucqml+hMt9D9CQ=

Name: res/mipmap-hdpi-v4/ic_launcher_round.png
SHA1-Digest: I5Cm9mLYVtm3WuN7n8MGxWGg5uI=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: wR6jCvyfdHG4N2ySGLDob0Z2Efk=

Name: res/mipmap-mdpi-v4/ic_launcher_round.png
SHA1-Digest: KhU3sBdlZvF//f07Gh+1syxxAQg=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: hXNyFGBi/P8iCnxtRzE8l+0DQjc=

Name: res/mipmap-xhdpi-v4/ic_launcher_round.png
SHA1-Digest: tH4CpqMnqcnq9YDHqsA6tFOp7C0=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: qbP7gd05mkMZFwz2yP3j23x/ZFA=

Name: res/mipmap-xxhdpi-v4/ic_launcher_round.png
SHA1-Digest: vZKrS6PA/dGxj/iIMAuK6cUyFA0=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: B2Q5EkVoCIStjgCu6jsh+h3v+Xk=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_round.png
SHA1-Digest: S+vEsz5S9fsZ/XbEWGm4SyrCZ54=

Name: res/raw/consumer_onesignal_keep.xml
SHA1-Digest: rvBB5Zh/7pVO6Iu8y8Yk6+l9CCc=

Name: resources.arsc
SHA1-Digest: OQ9CQjrfH3qBWf2BC+02QjSBbnI=

Name: third_party/java_src/error_prone/project/annotations/Annotations
 .gwt.xml
SHA1-Digest: 9G6JFxrkyhbfRgVhXowADzv0vPo=

Name: third_party/java_src/error_prone/project/annotations/Google_inte
 rnal.gwt.xml
SHA1-Digest: Ttz50mBFaiaHNN/K/glecMrhoBk=

